# Catroid

./: .gitignore  Jenkinsfile  Jenkinsfile.ManualTests  Jenkinsfile.SensorboxTests  Jenkinsfile.hardware  build.gradle  gradle.properties
catroid/: build.gradle
catroid/gradle/: standalone_apk_tasks.gradle
catroid/src/androidTest/java/org/catrobat/catroid/uiespresso/intents/looks/gallery/: SpriteFromGalleryIntentTest.java
catroid/src/androidTest/java/org/catrobat/catroid/uiespresso/intents/looks/paintroid/: PocketPaintNewSpriteIntentTest.java
catroid/src/androidTest/java/org/catrobat/catroid/uiespresso/stage/: BroadcastAndWaitForDeletedClonesRegressionTest.java  BroadcastForDeletedClonesRegressionTest.java  DisabledBrickInClonesRegressionTest.java
catroid/src/main/: AndroidManifest.xml
catroid/src/main/java/org/catrobat/catroid/content/bricks/: FormulaBrick.java  SetPenColorBrick.java
catroid/src/main/java/org/catrobat/catroid/ui/recyclerview/dialog/: TextInputDialog.java
catroid/src/main/res/layout/: dialog_new_user_data.xml  dialog_overwrite_project.xml
catroid/src/main/res/values/: dimens.xml
